.clearfix::after,
.calendar ol::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* ================
Calendar Styling */
.calendar {
  border-radius: 10px;
}

.month {
  font-size: 1.6rem;
}

@media (min-width: 992px) {
  .month {
    font-size: 1.6rem;
  }
}

.daytext{
 font-size: 1.12rem;
 color: rgb(110, 110, 110) !important;
}

.calendar ol li {
  float: left;
  width: 14.28571%;
}

.calendar .day-names {
  border-bottom: 1px solid #eee;
}

.calendar .day-names li {
  margin-bottom: 0.5rem;
}

.calendar .days li {
  /* border-bottom: 1px solid #eee; */
  min-height: 4rem;
}

.calendar .days li .date {
  margin: 0.15rem 0.15rem;
  min-height: 4.2rem;
  border-radius: 5px;
}

.text-dark2{
  color : rgb(209, 209, 209) !important;
}

.normal{
  background-color: #f5f5f5;
  cursor: pointer;
}

.normal:hover{
  background-color: rgba(219, 219, 219, 0.671);
}

.task{
  background-color: #c8f2d2;
  cursor: pointer;
}

.taskText{
  background-color: #5ad776;
}

.task:hover{
  background-color: #a9eab8;
}

.today{
  background-color: #c4e1ff !important;
  cursor: pointer;

}

.itemHide {
  background-color: #FFFFFF !important;
  color: #FFFFFF !important;
  cursor: unset !important;
}

.itemHide:hover{
  background-color: #FFFFFF !important;
  color: #FFFFFF !important;
}

.today:hover{
  background-color: #9dccff !important;
}


.calendar .days li .event {
  font-size: 0.9rem;
  padding: 0.4rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rem;
  margin-bottom: 1px;
}


.calendar .days li .event.begin {
  border-radius: 1rem 0 0 1rem;
}

.calendar .days li .event.end {
  border-radius: 0 1rem 1rem 0;
}

.calendar .days li .event.clear {
  background: none;
}

.calendar .days li:nth-child(n+29) {
  border-bottom: none;
}

.calendar .days li.outside .date {
  color: #ddd;
} 